NODE_ENV=
BACKEND_URL=https://api.toszap.com
FRONTEND_URL=https://app.toszap.com
PROXY_PORT=443
PORT=4000

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=heaven
DB_PASS=123456
DB_NAME=heaven

JWT_SECRET=6cnGVp8Hw+cWtv7OJPwhrOXqPBAHnIfNP+cU9iQ5b4M=
JWT_REFRESH_SECRET=eJvdI9se+RD5wYh3IGBBK9jbO9RURCwdeMn0fte1Po0=

REDIS_URI=redis://:123456@127.0.0.1:5000
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=9999
CONNECTIONS_LIMIT=999
CLOSED_SEND_BY_ME=true

MAIL_HOST="smtp.hostinger.com"
MAIL_USER="contato@seusite.com"
MAIL_PASS="senha"
MAIL_FROM="Recuperar Senha <contato@seusite.com>"
MAIL_PORT="465"

